<footer class="footer">
    <div class="top-footer w-65">
        <a href="index.html" class="logo footer-logo">
            <i class="fa-solid fa-tree"></i>
            <p class="mb-0">Forest</p>
        </a>
        <div class="footer-lists">
            <div class="footer-list">
                <div class="footer-list-title">
                    <p class="mb-0">O nas</p>
                </div>
                <a href="#" class="footer-list-el">Historia</a>
                <a href="#" class="footer-list-el">Parki</a>
                <a href="#" class="footer-list-el">Opinie</a>
            </div>
            <div class="footer-list">
                <div class="footer-list-title">
                    <p class="mb-0">Nasza firma</p>
                </div>
                <a href="#" class="footer-list-el">Praca</a>
                <a href="#" class="footer-list-el">Kadry</a>
                <a href="#" class="footer-list-el">Zarząd</a>
            </div>
            <div class="footer-list">
                <div class="footer-list-title">
                    <p class="mb-0">Dokumenty</p>
                </div>
                <a href="#" class="footer-list-el">Wnioski</a>
                <a href="#" class="footer-list-el">Rezerwacje</a>
            </div>
        </div>
    </div>
    <hr class="m-0"/>
    <div class="bottom-footer">
        <p class="mb-0">&copy; <span class="actual-year">2023</span> Forest Group Company Ltd</p>
    </div>
</footer>