<div class="nav-mobile">
    <button class="btn-mobile-close"><i class="fa-solid fa-xmark"></i></button>
    <div class="nav-option" data-name="home">Home</div>
    <div class="nav-option" data-name="about-us">O nas</div>
    <div class="nav-option" data-name="offer">Oferta</div>
    <a href="contact.html" class="nav-option" data-name="contact">Kontakt</a>
</div>
<div class="nav p-normal" id="navbar">
    <a href="index.html" class="logo">
        <i class="fa-solid fa-tree"></i>
        <p class="mb-0">Forest</p>
    </a>
    <div class="nav-options">
        <div class="nav-option" data-name="home">Home</div>
        <div class="nav-option" data-name="about-us">O nas</div>
        <div class="nav-option" data-name="offer">Oferta</div>
        <a href="contact.html" class="nav-option" data-name="contact">Kontakt</a>
    </div>
    <div class="burger-icon">
        <i class="fa-solid fa-bars"></i>
    </div>
</div>